<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- HAMBURGUER -->
    <link rel="stylesheet" href="/styles/hamburguer.scss" />

    <!-- GLOBAL STYLE -->
    <link rel="stylesheet" href="/styles/global.scss" />

    <!-- HEADER -->
    <link rel="stylesheet" href="/styles/header.scss" />

    <!-- HOME  -->
    <link rel="stylesheet" href="/styles/home.scss" />

    <!-- ABOUT -->
    <link rel="stylesheet" href="/styles/about.scss" />

    <!-- PROJECTS -->
    <link rel="stylesheet" href="/styles/projects.scss" />

    <!-- SKILLS -->
    <link rel="stylesheet" href="/styles/skills.scss" />

    <!-- CONTACTS -->
    <link rel="stylesheet" href="/styles/contacts.scss" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Quando&family=Roboto+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" src="/js/scroll.js"></script>
    <title>Meu Portfólio</title>
  </head>
  <body onscroll="headerBlur()">
    <div class="container">
      <header id="header">
        <div class="logo">
          <svg
            version="1.1"
            id="Icons"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="50"
            viewBox="0 0 32 32"
            xml:space="preserve"
          >
            <line class="st0" x1="3" y1="11" x2="29" y2="11" />
            <g>
              <path
                d="M7,9C6.7,9,6.5,8.9,6.3,8.7C6.1,8.5,6,8.3,6,8c0-0.3,0.1-0.5,0.3-0.7c0,0,0.1-0.1,0.1-0.1c0.1,0,0.1-0.1,0.2-0.1
C6.7,7,6.7,7,6.8,7c0.1,0,0.3,0,0.4,0c0.1,0,0.1,0,0.2,0.1c0.1,0,0.1,0.1,0.2,0.1c0,0,0.1,0.1,0.1,0.1c0.1,0.1,0.2,0.2,0.2,0.3
C8,7.7,8,7.9,8,8c0,0.1,0,0.3-0.1,0.4C7.9,8.5,7.8,8.6,7.7,8.7C7.5,8.9,7.3,9,7,9z"
              />
            </g>
            <g>
              <path
                d="M10,9C9.7,9,9.5,8.9,9.3,8.7C9.1,8.5,9,8.3,9,8c0-0.1,0-0.3,0.1-0.4c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.2-0.2,0.3-0.2
C10,6.9,10.4,7,10.7,7.3c0.1,0.1,0.2,0.2,0.2,0.3C11,7.7,11,7.9,11,8c0,0.3-0.1,0.5-0.3,0.7C10.5,8.9,10.3,9,10,9z"
              />
            </g>
            <g>
              <path
                d="M13,9c-0.1,0-0.3,0-0.4-0.1c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.2-0.2-0.2-0.3C12,8.3,12,8.1,12,8c0-0.1,0-0.3,0.1-0.4
c0.1-0.1,0.1-0.2,0.2-0.3c0.4-0.4,1-0.4,1.4,0c0.1,0.1,0.2,0.2,0.2,0.3C14,7.7,14,7.9,14,8c0,0.1,0,0.3-0.1,0.4
c-0.1,0.1-0.1,0.2-0.2,0.3C13.5,8.9,13.3,9,13,9z"
              />
            </g>
            <path
              class="st0"
              d="M27,5H5C3.9,5,3,5.9,3,7v18c0,1.1,0.9,2,2,2h22c1.1,0,2-0.9,2-2V7C29,5.9,28.1,5,27,5z"
            />
            <polyline class="st0" points="11,16 8,19 11,22 " />
            <polyline class="st0" points="21,16 24,19 21,22 " />
            <line class="st0" x1="18" y1="15" x2="14" y2="23" />
          </svg>
        </div>
        <nav>
          <div class="menu">
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#home">Inicío</a>
                </li>
                <li>
                  <a href="#about">Sobre</a>
                </li>
                <li>
                  <a href="#projects">Meus Projetos</a>
                </li>
                <li>
                  <a href="#skills">Skills</a>
                </li>
                <li>
                  <a href="#contact">Contato</a>
                </li>
              </ul>
            </div>
          </div>
          <button
            onclick="openMenu()"
            class="hamburger hamburger--slider"
            type="button"
          >
            <span class="hamburger-box">
              <span class="hamburger-inner"> </span>
            </span>
          </button>
        </nav>
      </header>
      <main id="home">
        <div class="main-wrapper">
          <div>
            <h3>Olá, eu sou</h3>
            <h1>Christian Leonardo.</h1>
            <h3>
              Desenvolvedor
              <span>&lt;/Front-End&gt;</span>
            </h3>
          </div>
          <div class="image">
            <svg
              version="1.1"
              id="Icons"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 32 32"
              style="enable-background: new 0 0 32 32"
              xml:space="preserve"
            >
              <style class="darkreader darkreader--sync" media="screen"></style>
              <line
                class="st0 svg-elem-1"
                x1="3"
                y1="11"
                x2="29"
                y2="11"
              ></line>
              <g>
                <path
                  d="M7,9C6.7,9,6.5,8.9,6.3,8.7C6.1,8.5,6,8.3,6,8c0-0.3,0.1-0.5,0.3-0.7c0,0,0.1-0.1,0.1-0.1c0.1,0,0.1-0.1,0.2-0.1
      C6.7,7,6.7,7,6.8,7c0.1,0,0.3,0,0.4,0c0.1,0,0.1,0,0.2,0.1c0.1,0,0.1,0.1,0.2,0.1c0,0,0.1,0.1,0.1,0.1c0.1,0.1,0.2,0.2,0.2,0.3
      C8,7.7,8,7.9,8,8c0,0.1,0,0.3-0.1,0.4C7.9,8.5,7.8,8.6,7.7,8.7C7.5,8.9,7.3,9,7,9z"
                  class="svg-elem-2"
                  style="--darkreader-inline-fill: transparent"
                  data-darkreader-inline-fill=""
                ></path>
              </g>
              <g>
                <path
                  d="M10,9C9.7,9,9.5,8.9,9.3,8.7C9.1,8.5,9,8.3,9,8c0-0.1,0-0.3,0.1-0.4c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.2-0.2,0.3-0.2
      C10,6.9,10.4,7,10.7,7.3c0.1,0.1,0.2,0.2,0.2,0.3C11,7.7,11,7.9,11,8c0,0.3-0.1,0.5-0.3,0.7C10.5,8.9,10.3,9,10,9z"
                  class="svg-elem-3"
                  style="--darkreader-inline-fill: transparent"
                  data-darkreader-inline-fill=""
                ></path>
              </g>
              <g>
                <path
                  d="M13,9c-0.1,0-0.3,0-0.4-0.1c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.2-0.2-0.2-0.3C12,8.3,12,8.1,12,8c0-0.1,0-0.3,0.1-0.4
      c0.1-0.1,0.1-0.2,0.2-0.3c0.4-0.4,1-0.4,1.4,0c0.1,0.1,0.2,0.2,0.2,0.3C14,7.7,14,7.9,14,8c0,0.1,0,0.3-0.1,0.4
      c-0.1,0.1-0.1,0.2-0.2,0.3C13.5,8.9,13.3,9,13,9z"
                  class="svg-elem-4"
                  style="--darkreader-inline-fill: transparent"
                  data-darkreader-inline-fill=""
                ></path>
              </g>
              <path
                class="st0 svg-elem-5"
                d="M27,5H5C3.9,5,3,5.9,3,7v18c0,1.1,0.9,2,2,2h22c1.1,0,2-0.9,2-2V7C29,5.9,28.1,5,27,5z"
              ></path>
              <polyline
                class="st0 svg-elem-6"
                points="11,16 8,19 11,22 "
              ></polyline>
              <polyline
                class="st0 svg-elem-7"
                points="21,16 24,19 21,22 "
              ></polyline>
              <line
                class="st0 svg-elem-8"
                x1="18"
                y1="15"
                x2="14"
                y2="23"
              ></line>
            </svg>
          </div>
        </div>
      </main>
      <div class="divider"></div>
      <section id="about">
        <div class="about-wrapper">
          <img src="./assets/man_coding.svg" alt="man coding" />
          <h2>Sobre mim</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
            pariatur ea consequatur et rem repudiandae minima illum, sint
            aliquam consectetur assumenda blanditiis laboriosam officiis facere
            libero cupiditate quos earum similique.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
            pariatur ea consequatur et rem repudiandae minima illum, sint
            aliquam consectetur assumenda blanditiis laboriosam officiis facere
            libero cupiditate quos earum similique.
          </p>
        </div>
      </section>
      <div class="divider"></div>
      <!-- <section id="projects">
        <div class="projects-wrapper">
          <img src="./assets/man_coding.svg" alt="man coding" />
          <h2>Sobre mim</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
            pariatur ea consequatur et rem repudiandae minima illum, sint
            aliquam consectetur assumenda blanditiis laboriosam officiis facere
            libero cupiditate quos earum similique.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
            pariatur ea consequatur et rem repudiandae minima illum, sint
            aliquam consectetur assumenda blanditiis laboriosam officiis facere
            libero cupiditate quos earum similique.
          </p>
        </div>
      </section> -->
    </div>
    <script src="/js/main.js"></script>
  </body>
</html>
